# movies-battle

./: .gitignore  README-pt.md  README.md  build.gradle
src/main/java/br/com/letscode/moviesbattle/: MoviesBattleApplication.java
src/main/java/br/com/letscode/moviesbattle/config/: JSONWebTokenConstants.java  SecurityConfiguration.java
src/main/java/br/com/letscode/moviesbattle/controller/: BattleController.java  LoginController.java  OMDbController.java  UserController.java
src/main/java/br/com/letscode/moviesbattle/controller/util/: AuthenticatedController.java
src/main/java/br/com/letscode/moviesbattle/data/model/: Match.java  Role.java  Round.java  User.java
src/main/java/br/com/letscode/moviesbattle/data/repository/: MatchRepository.java  RoleRepository.java  RoundRepository.java  UserRepository.java
src/main/java/br/com/letscode/moviesbattle/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/letscode/moviesbattle/service/: BattleMatchService.java  BattleRankService.java  JSONWebTokenService.java  OMDbAPIService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/letscode/moviesbattle/service/exception/: BattleMatchAlreadyEndedException.java  BattleMatchAlreadyStartedException.java  BattleMatchNotStartedException.java  BattleMatchRoundInvalidBidException.java  (+3 more)
src/main/resources/: application-sample.properties
src/test/java/br/com/letscode/moviesbattle/: BattleTest.java  OMDbTest.java
src/test/java/br/com/letscode/moviesbattle/util/: BaseTest.java
src/test/resources/: application-sample.properties
